body{
    background: #0f1416;
}

.container, .container-fluid{
    margin-top: 15px;
}

.player{
    height: 30vw;
    min-height: 200px;
}
.player-load{
    position: absolute;
    width: calc(100% - 30px);
    height: 100%;
    background: #000000;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.player-video{
    height: 100% !important;
    width: 100% !important;
}

.video-js{
    height: 100% !important;
    width: 100% !important;
}

.lds-hourglass {
    display: inline-block;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
    0% {
        transform: rotate(0);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: rotate(900deg);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: rotate(1800deg);
    }
}

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
}
@keyframes lds-grid {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.btn-play .lds-hourglass, .btn-play .lds-grid{
    display: none;
}
.btn-play.loading .lds-hourglass{
    display: inline-block;
}
.btn-play.error .lds-grid{
    display: inline-block;
}

/* Page */
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}

.h-100 {
    height: 100%!important;
}
.border-danger {
    border-color: #ff3547 !important;
}
.card {
    font-weight: 400;
    border: 0;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.card[class*="border"] {
    border: 1px solid #9e9e9e;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.product__container .product__item--cheapest-deal {
    border-width: 2px;
}
.product__container .product .card-top {
    position: relative;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}
.pl-2, .px-2 {
    padding-left: 0.5rem!important;
}
.pr-2, .px-2 {
    padding-right: 0.5rem!important;
}
.pt-2, .py-2 {
    padding-top: 0.5rem!important;
}
.pb-0, .py-0 {
    padding-bottom: 0!important;
}

.card-footer {
    padding: 0.75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
.p-0 {
    padding: 0!important;
}
.text-center {
    text-align: center!important;
}
.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.product__container .product__item__badge {
    position: absolute;
    z-index: 999;
    top: 5px;
    right: 0;
}
.view {
    position: relative;
    overflow: hidden;
    cursor: default;
}
.product__container .product__item__site--logo {
    position: absolute;
    bottom: 3px;
    z-index: 999;
    right: 3px;
    border: 1px solid;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 38px;
    background: #fe5721;
    color: white;
    border-radius: 50%;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.justify-content-end {
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}
.card-img, .card-img-bottom, .card-img-top {
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
}
.card-img, .card-img-top {
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
}
.view img, .view video {
    position: relative;
    display: block;
}
.zoom img, .zoom video {
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.product__container .product__item__image {
    height: 200px;
    -o-object-fit: cover;
    object-fit: cover;
}
@media only screen and (min-width: 992px) {
    .product__container .product__item__image {
        height: 200px;
    }
}
@media only screen and (min-width: 1600px){
    .product__container .product__item__image {
        height: 220px;
    }
}
.zoom:hover img, .zoom:hover video {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.rgba-white-slight, .rgba-white-slight:after {
    background-color: rgba(255,255,255,0.1);
}
.text-light {
    color: #f8f9fa!important;
}
.flex-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
}
.view .mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-attachment: fixed;
}
.overlay .mask {
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.overlay .mask:hover {
    opacity: 1;
}

.justify-content-end {
    -ms-flex-pack: end!important;
    justify-content: flex-end!important;
}
.product__container .product__item__site--logo {
    position: absolute;
    bottom: 3px;
    z-index: 999;
    right: 3px;
}
.img-thumbnail {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}
.rounded-circle {
    border-radius: 50%!important;
}
.product__container .product__item__site--logo img {
    margin-top: 2px;
    margin-left: 2px;
    padding: 0;
    border: 0;
    max-width: 28px;
}
@media (min-width: 576px){
    .mr-sm-2, .mx-sm-2 {
        margin-right: 0.5rem!important;
    }
}
.badge {
    color: #fff !important;
    border-radius: 0.125rem;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
}
.badge-pill {
    padding-right: 0.6em;
    padding-left: 0.6em;
    border-radius: 10rem;
}
.badge-warning {
    color: #fff !important;
    background-color: #fb3 !important;
}
.product__container .product__item__badge .badge {
    font-size: 70%;
}
@media only screen and (min-width: 1200px){
    .product__container .product__item__badge .badge {
        font-size: 74%;
    }
}
@media only screen and (min-width: 1600px){
    .product__container .product__item__badge .badge {
        font-size: 83%;
    }
}
.badge-danger {
    color: #fff !important;
    background-color: #ff3547 !important;
}
.waves-effect {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn {
    margin: 0.375rem;
    color: inherit;
    text-transform: uppercase;
    word-wrap: break-word;
    white-space: normal;
    cursor: pointer;
    border: 0;
    border-radius: 0.125rem;
    -webkit-box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    -webkit-transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out,background-color 0.15s ease-in-out,border-color 0.15s ease-in-out,box-shadow 0.15s ease-in-out,-webkit-box-shadow 0.15s ease-in-out;
    padding: 0.84rem 2.14rem;
    font-size: .81rem;
}
.bg-shopee {
    background-color: #ee4d2d;
}
a.waves-effect, a.waves-light {
    display: inline-block;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn:hover, .btn:focus, .btn:active {
    outline: 0;
    -webkit-box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
}
.btn:hover {
    color: #212529;
    text-decoration: none;
}

.w-75 {
    width: 75%!important;
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.fa-lg {
    font-size: 1.33333em;
    line-height: .75em;
    vertical-align: -0.0667em;
}
.product__container .product__item__name {
    font-size: 1em!important;
    height: 3em;
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
@media only screen and (min-width: 576px){
    .product__container .product__item__name {
        font-size: 1em!important;
    }
}
.card .card-body .card-text {
    font-size: .9rem;
    font-weight: 400;
    color: #747373;
}
.justify-content-between {
    -ms-flex-pack: justify!important;
    justify-content: space-between!important;
}
.product .product_info {
    font-size: .8em;
}
@media only screen and (min-width: 992px){
    .product .product_info {
        font-size: .9em;
    }
}
.text-muted {
    color: #6c757d!important;
}
.price__original {
    text-decoration: line-through;
}
.price__original--sm {
    font-size: .9em;
}
@media only screen and (min-width: 1600px) {
    .price__original--sm {
        font-size: 1em;
    }
}
.price__discount {
    font-size: 1.2em;
    color: #ee4d2d;
}
.price__discount--sm {
    font-size: 1.2em;
}
@media only screen and (min-width: 1600px){
    .price__discount--sm {
        font-size: 1.3em;
    }
}
.rating_star {
    color: #ffce3d;
    font-size: .6em;
}
.product .product_info .rating_star {
    font-size: .8em!important;
}
@media only screen and (min-width: 992px){
    .product .product_info .rating_star {
        font-size: .9em!important;
    }
}
.text-success {
    color: #00c851 !important;
}
a:hover {
    color: #0056b3;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.btn.btn-md {
    padding: 0.7rem 1.6rem;
    font-size: .7rem;
}
.download-group{
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 999;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.download-group>.btn-download{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    background: green;
    box-shadow: 0 0 1px 4px #00800094;
    border-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    animation: lds-hourglass 1s infinite;
}
.download-group>.btn-download.btn-download-excel{
    background: #fc9500;
    box-shadow: 0px 0px 1px 4px #fc950087;
    border-color: #fc9500;
}
@keyframes lds-hourglass {
    0% {
        transform: scale(0.8);
        animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
        transform: scale(0.9);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
        transform: scale(1);
    }
}

.product__item__site--voucher{
    position: absolute;
    left: 2px;
    bottom: 8px;
    background: #00c851;
    color: white;
    border: 1px solid;
    padding: 1px 7px;
    border-radius: 30px;
    cursor: pointer;
}