{
  "name": "shopee_crawl",
  "version": "1.0.0",
  "description": "Crawl shopee, dev by hadesker.net",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "hadesker.net",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "body-parser": "^1.20.1",
    "connect-busboy": "^1.0.0",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.39"
  }
}
